.container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.sidebar {
    width: 100px;
    min-width: 100px;
    background-color: #222;
    padding: 20px;
    border-right-color: #444;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    flex-shrink: 0;
}

.status-icon {
    width: 5px;
    height: 5px;
    margin-left: 0px;
}

/* ✅ Fix Button Positioned to the Right Edge */
.fix-button {
    width: 100px;
    height: 100px;
    -unity-text-align: middle-center;
    padding: 0px; /* ✅ No Padding */
    margin-left: auto; /* ✅ Push to the Right */
    margin-right: 0px; /* ✅ Stick to Border */
}

/* ✅ Forces Row Layout for Icon -> Label -> Fix Button */
.status-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 90%;
}

/* Dependency Name (Centered Between Icons & Fix Button) */
.dependency-name {
    margin: 0 10px;
    font-size: 10px;
    flex-grow: 1;
}
